create table  CUSTOMER_DTL
(
  CUST_NO VARCHAR2(6) references CUSTOMER_MST,
  BILL_MON VARCHAR2(3),
  PREV_READ NUMBER(5),
  CURR_READ NUMBER(5),
  UNIT_PRICE NUMBER(5,2) check(UNIT_PRICE>0),
  DUE_DATE DATE
);

insert into CUSTOMER_DTL
values('&CUST_NO','&BILL_MON',&PREV_READ,&CURR_READ,&UNIT_PRICE,'&DUE_DATE')

values('ANA001','NOV',1234,2545,5.50,'26-DEC-05')
values('VVN001','DEC',256,365,5.50,'20-JAN-06')
values('ANA002','NOV',245,578,5.50,'26-DEC-05')
values('ANA003','NOV',2255,2365,5.50,'26-DEC-05')
values('VVN002','DEC',254,545,5.50,'20-JAN-06')
values('BAK001','DEC',45,145,5.50,'20-JAN-06')