create table emp1
(
EMPNO NUMBER(4) Primary Key,
ENAME VARCHAR2(10),
JOB VARCHAR2(9),
MGR NUMBER(4),
HIREDATE DATE,
SAL NUMBER(7,2),
COMM NUMBER(7,2),
DEPTNO NUMBER(2) references dept2
);

insert into emp1
values(&EMPNO,'&ENAME','&JOB',&MGR,'&HIREDATE',&SAL,&COMM,&DEPTNO)

values(7369,'SMITH','CLERK',7902,'17-DEC-80',800,null,20)

values(7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30)

values(7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30)

values(7566,'JONES','MANAGER',7839,'02-APR-81',2975,null,20)

values(7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30)

values(7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,null,30)

values(7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,null,10)

values(7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,null,20)

values(7839,'KING','PRESIDENT',null,'17-NOV-81',5000,null,10)

values(7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30)

values(7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,null,20)

values(7900,'JAMES','CLERK',7698,'03-DEC-81',950,null,30)

values(7902,'FORD','ANALYST',7566,'03-DEC-81',3000,null,20)

values(7934,'MILLER','CLERK',7782,'23-JAN-82',1300,null,10)